PORT=4000
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
FRONTEND_URL=http://localhost:5173
DB_URL=YOUR_MONGODB_URL
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
JWT_EXPIRE=YOUR_JWT_EXPIRE
COOKIE_EXPIRE=YOUT_COOKIE_EXPIRE
NODE_ENV=development
